<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css" >
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title> About Us </title>
  </head>
  <body>
<header>

    <div id="topHeader" class="p-1">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right">
            <a class="p-2" href="tel:+254713536458"><i class="fas fa-phone"></i>+(254) 713 536 458</a>
            <a class="p-2" href="mailto:nyisang70@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
    
    <div id="bottomHeader">
      <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg"> 
          <!--style="background-color: antiquewhite;"-->
         

           <button data-toggle ="collapse" data-target ="#navbarToggler" type = "button" class="navbar-toggler">
             <span class="navbar-toggler-icon"></span>
           </button>
           
           <div class="collapse navbar-collapse" id="navbarToggler">

             <ul class="navbar-nav">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">Home</a>
               </li>
              
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Service</a>
               <div class="dropdown-menu">
                 <a href="WebDesigning.html" class="dropdown-item">Web Designing</a>
                 <a href="WebDevelopment.html" class="dropdown-item">Web Development</a>
                 <a href="SEOService.html" class="dropdown-item">SEO Service</a>
                 <a href="SoftwareDevelopment.html" class="dropdown-item">Software Develompment</a>
                 <a href="MobileAppDevelopment.html" class="dropdown-item">Mobile App Development</a>
                 <div class="dropdown-divider"></div>
                 <a href="GraphicDesigning.html" class="dropdown-item">Graphic Designing</a>
               </div>
               </li>
 
               <li class="nav-item">
                 <a class="nav-link" href="portfolio.html">Portfolio</a>
               </li>
 
               <li class="nav-item active">
                 <a class="nav-link" href="aboutUs.html">About Us</a>
               </li>
 
               <li class="nav-item">
                 <a class="nav-link" href="contactUs.html">Contact Us</a>
               </li>
             </ul>
           </div>
        </nav>
      </div>
    </div>
  </header>

<!-- heading START-->
  <section class="breadcrumbs-section ">
    <div class="container p-sm-3 p-1">
      <div class="row">
        <div class="col-12">

          <h2>About Us</h2>
          
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active">
            About us
          </li>
        </ol>


        </div>

      </div>
    </div>

  </section>
   
<!-- heading END-->



<!-- About START-->
<section class="about-company-section">
  <div class="container p-sm-3 p-1">
    <div class="row">

      <div class="col-12 text-center">
        <h2>About Us</h2>
        <hr>
      </div>

     <!-- <div class="col-md-3">
        <h1>Logo</h1>
       <img src="" alt="">
      
      </div>-->

      <div class="col-md-6 mx-auto">
       <p>Get quality web design.
       </p>
       <p>Get quality website.
      </p>
      <p>Get quality graphics design
      </p>
	  <p>Get quality Android app
      </p>
	  <p>Get quality SEO
      </p>
      </div>

    </div>
  </div>
</section>
<!-- About END-->

   <!--START new letter section-->
   <section  class="newsletter">
    <div class="row">

      <div class="col-12 text-center pt-md-2  pt-md-2">
        <h3 style="color: wheat;">Subscribe to our Newsletter </h3>

        <div class="input-group p-3">
          <input type="email" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
            <button class="btn btn-theme" type="submit">
              Subscribe
            </button>
          </span>
        </div>


      </div>
    </div>
  </section>
<!--END new letter section -->

  <!--Our Team START-->
  <section   class="pt-3 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3> My Awesome Skills  </h3>
        </div>
      </div>
  
       <hr>
  
      <div class="row">
  
            <div class="col-md-4 text-center">
              <img src="imgs/team/CEO.png" alt="" class="img-fluid p-5  qualities-img">
              <h5> 
                Web Development/ Web Designing
              </h5>
              <p>
                - 4+ years of experience
              </p>
              
          
            </div>
  
            <div class="col-md-4 text-center">
              <img src="imgs/team/senior-analyst.png" alt="" class="img-fluid p-5   qualities-img">
              <h5> 
                Android Development
              </h5>
              <p>
                - 4+ years of experience
              </p>
            </div>
  
            <div class="col-md-4 text-center">
              <img src="imgs/team/hr.png"  alt="" class="img-fluid p-5  qualities-img">
              <h5> 
                Graphic Development 
              </h5>
              <p>
                - 2+ years of experience
              </p>
            </div>
  
  
      </div>
  
      <div class="row">
  
        <div class="col-md-4 text-center">
          <img src="imgs/team/java-developer.png" alt="" class="img-fluid p-5  qualities-img">
          <h5> 
            Data Analysis/Scientist  
          </h5>
          <p>
          - 1+ years of experience
          </p>
        </div>
  
        <div class="col-md-4 text-center">
          <img src="imgs/team/sales-head.png" alt="" class="img-fluid p-5   qualities-img">
          <h5> 
            Business Analysis 
          </h5>
          <p>
              - 1+ years of experience
          </p>
        </div>
  
        <div class="col-md-4 text-center">
          <img src="imgs/team/man (3).png" alt="" class="img-fluid p-5  qualities-img">
          <h5> 
            SEO/Digital Marketing
          </h5>
          <p>
              - 1+ years of experience
          </p>
        </div>
  
  
  </div>
    </div>
  </section>
  <!--Our Team END-->


   <!-- START :  Home page 7th section - clients -->
<section class="pt-3 pb-4 clients-section">
  <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3>
              Some of my Referees.
          </h3>
        </div>
      
      </div>
      <hr >
      <div class="row">
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/amtech.jpg" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/ruel.jpg" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/vital.png" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/dkut.jpg" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/khu.jpg" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/kap.jpg" alt="Card image cap">
          </div>

        </div>
      

     
</section>
<!-- END : Home page 7th section - clients -->



  <footer  class="full-footer">



    <div class="container top-footer">
      <div class="row">
        <div class="col-md-3">
           <h2 class="" style="color: aliceblue;">Social Media</h2>
           <p>
             ......Get in touch to us over social media platforms.
              <a href="">Read more....</a>
           </p>
           <a style="color: silver;" href="https://www.facebook.com/profajared">  <i class="fab fa-2x fa-facebook p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-google-plus-square  p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-twitter-square  p-1"> </i> </a>
           <a style="color: silver;" href="https://linkedin.com/in/jared-k-nyisang-485b98a1">      <i class="fab fa-linkedin-in"> </i> </a>
		   <a href="https://www.github.com/nyisang" target="_blank">
              <i class="fab fa-github"></i>
            </a>
        </div>

        <div class="col-md-3">
          <h3>Important Links</h3>
          <a href="">Privacy Policy</a><br>
          <a href="">Youtube Channel</a><br>
          <a href="">Blog Articles</a><br>
          <a href="https://www.github.com/nyisang">Projects Done</a><br>
       </div>
     
       <div class="col-md-3">
         <h3>Services</h3>
         <a href="WebDesigning.html">Web Designing</a><br>
         <a href="WebDevelopment.html">Web Develompment</a><br>
         <a href="SEOService.html">SEO Services</a><br>
         <a href="MobileAppDevelopment.html">Mobile Appliction Development</a><br>
         <a href="">Graphic Designing</a><br>
       </div>
     
       <div class="col-md-3">
        <h3>Contact Us</h3>
        <a href="tel:+918726357193"> <i class="fas fa-phone"></i> +(254) 13 536 458</a><br>
        <a href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a><br> 
      <div  class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="">

        </iframe></div>
      </div>
     
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.5.1.slim.min.js"> </script>  
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    </body>
  </html>