 <!-- Clients START-->
 <section   class="pt-3 pb-4  client-section">



    <div class="container">
      <div class="row md-4">
        <div class="col-12 text-center">
          <h3>
            My Referees.
           </h3>
        </div>
       </div>
      
      <hr>
    

    
    <div class="row">

     <div class="col-md-2  col-6">
        <img src="imgs/clients/dkut.jpg" alt="Card image cap" class="img-fluid"  class="feature-img p-2">
      </div>

      <div class="col-md-2  col-6">
        <img src="imgs/clients/vital.PNG" alt="Card image cap" class="img-fluid" class="feature-img p-2">
      </div>
    </div>

    <div class="col-md-2  col-6">
      <img src="imgs/clients/khu.jpg" alt="Card image cap" class="img-fluid" class="feature-img p-2">
    </div>

    <div class="col-md-2  col-6">
      <img src="imgs/clients/kap.jpg" alt="Card image cap" class="img-fluid" class="feature-img p-2">
    </div>

    <div class="col-md-2  col-6">
      <img src="imgs/clients/ruel.jpg" alt="Card image cap" class="img-fluid" class="feature-img p-2">
    </div>

    <div class="col-md-2  col-6">
      <img src="imgs/clients/amtech.jpg" alt="Card image cap" class="img-fluid" class="feature-img p-2">
    </div>
  </div>
  
    </div>

  </section>
  <!--Clients END-->