<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css" >
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title> Contact Us </title>
  </head>
  <body>
   <header>


     <div id="topHeader" class="p-1">
       <div class="container">
         <div class="row">
           <div class="col-12 text-right">
             <a class="p-2" href="tel:+254713536458"><i class="fas fa-phone"></i>+(254) 713 536 458</a>
             <a class="p-2" href="mailto:nyisang70@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a>
           </div>
         </div>
       </div>
     </div>
     
     <div id="bottomHeader">
       <div class="container-fluid">
         <nav class="navbar navbar-dark bg-dark navbar-expand-lg"> 
           <!--style="background-color: antiquewhite;"-->
          

            <button data-toggle ="collapse" data-target ="#navbarToggler" type = "button" class="navbar-toggler">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarToggler">

              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Service</a>
                <div class="dropdown-menu">
                  <a href="WebDesigning.html" class="dropdown-item">Web Designing</a>
                  <a href="WebDevelopment.html" class="dropdown-item">Web Development</a>
                  <a href="SEOService.html" class="dropdown-item">SEO Service</a>
                  <a href="SoftwareDevelopment.html" class="dropdown-item">Software Develompment</a>
                  <a href="MobileAppDevelopment.html" class="dropdown-item">Mobile App Development</a>
                  <div class="dropdown-divider"></div>
                  <a href="GraphicDesigning.html" class="dropdown-item">Graphic Designing</a>
                </div>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
  
                <li class="nav-item active">
                  <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
         </nav>
       </div>
     </div>
   </header>
  
   <!-- heading START-->
  <section class="breadcrumbs-section ">
    <div class="container p-sm-3 p-1 pl-3">
      <div class="row">
        <div class="col-12">

          <h2>Contact Us</h2>
          
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active">
            Contact us
          </li>
        </ol>


        </div>

      </div>
    </div>

  </section>
<!-- heading END-->

<!--some text START-->
<section>
  <div class="container contact-section">
  <div class="row">
    <div class="col-12">
      <p>I am an innovative, goal oriented software engineer with excellent communication, logical and creative way of thinking. 
	  Being Software engineer is something I have aspired to be since high school, it became a passion when I join DEDAN KIMATHI UNIVERSITY OF TECHNOLOGY..</p>

         <hr>
    </div>
    
  </div>
</div>
</section>
<!--some text END--> 

<!--some text START-->
<section class="form-section">
  <div class="container">
  <div class="row">

    <div class="col-6">
    <form action="">
      <div class="form-row">


        <div class="form-group col-md-6">
          <input type="text" class="form-control" placeholder="Full name">
        </div>
        <div class="form-group col-md-6">
          <input type="text" class="form-control" placeholder="Email">
        </div>
  


      </div>

      <div class="form-row">


        <div class="form-group col-md-6">
          <input type="number" class="form-control" placeholder="Contact no.">
        </div>
        <div class="form-group col-md-6">
          <select name="" id="" class="form-control">
            <option selected>County</option>
            <option value="Nairobi">Nairobi</option>
            <option value="Mombasa">Mombasa</option>
            <option value="Kisumu">Kisumu</option>
            <option value="Nakuru">Nakuru</option>
			<option value="bomet">Bomet</option>
          </select>
        </div>

      </div>

      <div class="form-row">
        <div class="form-group col-md-12">
          <input type="text" class="form-control" placeholder="Subject">
        </div>
      </div>

       <div class="form-row">
              <div class="form-group col-md-12">
                  <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>

      <div class="form-row">
        <div class="form-group col-md-12 text-center">
          <button type="submit" class="btn btn-primary" >
            <i class="fas fa-paper-plane"></i> Send Message
          </button>
        </div>
      </div>

    </form>
    </div>  

    <div class="col-6">
      <div class="col-md-6 address">
        <h5>Call Us / WhatsApp</h5>
        <p><a href="tel:+254713536458"><i class="fas fa-phone"></i> +(254) 713 536 458 </a><br>
        </p>
        <h5>Email / Website</h5>
        <p>
           <a href="mailto:nyisang70@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a><br>
           <a href="https://github.com/nyisang/ANDROID-WEB-DEVELOPMENT"><i class="fas fa-globe"></i></i> www.nyisang.tech </a>

        </p>
        <h5>Working hours</h5>
        <p>
           Mon - Fri : 9am - 6pm(EAT)
        </p>
        <h5>Address</h5>
        <p>
           Sigor, Bomet, Rift Valley, 73-20405, Kenya
        </p>
      </div>
  
    </div>
    </div>  

  </div>
</div>
</section>
<!--some text END--> 

<section>
  <div class="container-fluid">
     <!-- <iframe class="embed-responsive-item" src="..."></iframe> -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202902.24027650335!2d72.75717812903171!3d19.098888422879796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1544531259939"
        width="100%" height="300px" frameborder="0" style="border:0"></iframe>

  </div>


</section>

   <footer  class="full-footer">



     <div class="container top-footer">
       <div class="row">
         <div class="col-md-3">
            <h2 class="" style="color: aliceblue;">Logo</h2>
            <p>
              ...... is Technological Channel / Platform / Blog / Medium
               for anyone and everyonre....
               <a href="">Read more....</a>
            </p>
            <a style="color: silver;" href="">  <i class="fab fa-2x fa-facebook p-1"> </i> </a>
            <a style="color: silver;" href="">  <i class="fab fa-2x fa-google-plus-square  p-1"> </i> </a>
            <a style="color: silver;" href="">  <i class="fab fa-2x fa-twitter-square  p-1"> </i> </a>
            <a style="color: silver;" href="">  <i class="fab fa-2x fa-instagram  p-1"> </i> </a>
         </div>

         <div class="col-md-3">
           <h3>Important Links</h3>
           <a href="">Privacy Policy</a><br>
           <a href="">Youtube Channel</a><br>
           <a href="">Blog Articles</a><br>
           <a href="">Social Media</a><br>
        </div>
      
        <div class="col-md-3">
          <h3>Services</h3>
          <a href="WebDesigning.html">Web Designing</a><br>
          <a href="WebDevelopment.html">Web Develompment</a><br>
          <a href="SEOService.html">SEO Services</a><br>
          <a href="MobileAppDevelopment.html">Mobile Appliction Development</a><br>
          <a href="">Graphic Designing</a><br>
        </div>
      
        <div class="col-md-3">
          <h3>Contact Us</h3>
          <a href="tel:+918726357193"> <i class="fas fa-phone"></i> +(91) 8726357193</a><br>
          <a href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i> abc@gmail.com</a><br> 
        <div  class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59073.90334092803!2d70.78627700065935!3d22.27348319631912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca19b942ac15%3A0xc9b0cf2d987d43b6!2sRotary%20Dolls%20Museum!5e0!3m2!1sen!2sin!4v1590865525937!5m2!1sen!2sin">

          </iframe></div>
        </div>
      
       </div>
     </div>
   </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="jquery-3.5.1.slim.min.js"> </script>  
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  </body>
</html>