<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css" >
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title> Home </title>
  </head>
  <body>

    <!--START header-->
   <header>


     <div id="topHeader" class="p-1">
       <div class="container">
         <div class="row">
           <div class="col-12 text-right">
             <a class="p-2" href="tel:+254713536458"><i class="fas fa-phone"></i>+(254) 13 536 458</a>
             <a class="p-2" href="mailto:nyisang70@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a>
           </div>
         </div>
       </div>
     </div>

     <div id="bottomHeader">
       <div class="container-fluid">
         <nav class="navbar navbar-dark bg-dark navbar-expand-lg"> 
           <!--style="background-color: antiquewhite;"-->
           <!--<a href="" class="navbar-brand" >
             <b>Logo 
            </b>           
          </a>-->

            <button data-toggle ="collapse" data-target ="#navbarToggler" type = "button" class="navbar-toggler">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarToggler">

              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Service</a>
                <div class="dropdown-menu">
                  <a href="WebDesigning.html" class="dropdown-item">Web Designing</a>
                  <a href="WebDevelopment.html" class="dropdown-item">Web Development</a>
                  <a href="SEOService.html" class="dropdown-item">SEO Service</a>
                  <a href="SoftwareDevelopment.html" class="dropdown-item">Software Develompment</a>
                  <a href="MobileAppDevelopment.html" class="dropdown-item">Mobile App Development</a>
                  <div class="dropdown-divider"></div>
                  <a href="GraphicDesigning.html" class="dropdown-item">Graphic Designing</a>
                </div>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
         </nav>
       </div>
     </div>
   </header>
    <!--END header-->



<!--carosual section-->

<div class="container-fluid ">
  <div id="carouselExampleIndicators" class="carousel slide  carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imgs/slideshow/graphic-designing.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgs/slideshow/mobile-development.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgs/slideshow/software-development.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgs/slideshow/web-designing.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgs/slideshow/web-development.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imgs/slideshow/seo.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--this is start of home page hero section-->
    <section class="top-hero pt-4 pb-5">
      <div class="container">
        <div class="row align-items-center">
          <!--1st Column-->
          <div class="col-md-5">
            <h4> Quality - Support - Value </h4>
            <h1> Best In Class IT Services</h1>
            <h5> If its a website or an app or graphics, we can develop it for you at affordable rates.
              send us your requirements
            </h5>
            <button class="btn btn-secondary btn-lg">Get Started</button> <a href="">Read more..</a>
          </div>
          <!--2nd column-->
          <div class="col-md-7">
              <img class="img-fluid"  src="imgs/hero-img-half.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
<!-- END : home page hero section-->


<!--Our Quality START-->
<section   class="pt-3 pb-4">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3> Lost of IT Companies in town. Why you should choose us? </h3>
      </div>
    </div>

     <hr>

    <div class="row">

          <div class="col-md-4 text-center">
            <img src="imgs/our_qualities/customized.png" alt="" class="img-fluid p-5  qualities-img">
            <h5> 
              Customized Requirements
            </h5>
            <p>
              Every idea is unique and that's why we craft it as per your requirements
            </p>
          </div>

          <div class="col-md-4 text-center">
            <img src="imgs/our_qualities/cloud.png" alt="" class="img-fluid p-5   qualities-img">
            <h5> 
             99% Server Uptime
            </h5>
            <p>
             we rules sure that your product stays up 24x7 with us  
            </p>
          </div>

          <div class="col-md-4 text-center">
            <img src="imgs/our_qualities/support.png" alt="" class="img-fluid p-5  qualities-img">
            <h5> 
             Quick Support
            </h5>
            <p>
             We  understand the sense of urgency whenever our clients need our help.
            </p>
          </div>


    </div>

    <div class="row">

      <div class="col-md-4 text-center">
        <img src="imgs/our_qualities/highquality.png" alt="" class="img-fluid p-5  qualities-img">
        <h5> 
          Quality Assurance
        </h5>
        <p>
         Qualityis the the central edifice of our service and we make no compromises on it. 
        </p>
      </div>

      <div class="col-md-4 text-center">
        <img src="imgs/our_qualities/delivery.png" alt="" class="img-fluid p-5   qualities-img">
        <h5> 
          On Time Delivery
        </h5>
        <p>
          When you take a project to task, you can be rest assured that it will be delivered in time. 
        </p>
      </div>

      <div class="col-md-4 text-center">
        <img src="imgs/our_qualities/highvalue.png" alt="" class="img-fluid p-5  qualities-img">
        <h5> 
          Value Of Money 
        </h5>
        <p>
          Get the best service for the money you pay us. We assure to give you the value for money. 
        </p>
      </div>


</div>
  </div>
</section>
<!--Our Quality END-->


<!--Blue Strip START  REQUIREMENTS-->
  <section class="requirements-section pt-1 pb-1 pt-md-3 pb-lg-3">
      <div class="container">


        <div class="row align-items-center">


          <div class="col-md-9  text-center">
              <h3>Do you have any requirements? We can do it for you!!</h3>
          </div>
             

          <div class="col-md-3 text-center">
            <button  style="color:  darkslategray; font-weight: 600;" class="btn btn-lg btn-warning" >Get Started</button>
          </div>


        </div>


      </div>
  </section>
<!--Blue Strip END    REQUIREMENTS-->

  <!--About Section START-->
  <section class="pt-md-4 pb-md-4">
    <div class="container">


      <div class="row align-items-center">


        <div class="col-md-6">
            <h2>About Us</h2>

            <h6> It is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone who want to learn and keep themselves 
              update with the latest Information Technology & Computer Science trends & Information. We are dedicated in providing high
              quality educational and informational content for everyone......</h6>

            <button  style="color:  darkslategray; font-weight: 600;" class="btn btn-lg btn-warning" >Read more..</button>  
        </div>
           

        <div class="col-md-6 pb-2 pt-2">
         <img src="imgs/hero-img-half.jpg" class="img-fluid"  alt="">
        </div>


      </div>


    </div>
</section>
   <!--About Section END-->

   <!--START new letter section-->
    <section  class="newsletter">
      <div class="row">

        <div class="col-12 text-center pt-2  pt-md-3">
          <h3 style="color: wheat;"> Subscribe to our Newsletter</h3>

          <div class="input-group p-3">
            <input type="email" class="form-control" placeholder="Enter your email">
            <span class="input-group-btn">
              <button class="btn btn-theme" type="submit">
                Subscribe
              </button>
            </span>
          </div>


        </div>
      </div>
    </section>
  <!--END new letter section -->


  <!--Our Services START-->
<section   class="pt-3 pb-4">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3> Our Best in Class Services </h3>
      </div>
    </div>

     <hr>

    <div class="row">

          <div class="col-md-4 text-center">
            <img src="imgs/services/web-design.png" alt="" class="img-fluid p-5  qualities-img">
            <h5> 
              Web Desigining 
            </h5>
            <p>
              We have a talent pool of experienced web designers. <a href="WebDesigning.html" style="font-weight: 700;">Read more..</a>
            </p>
            
        
          </div>

          <div class="col-md-4 text-center">
            <img src="imgs/services/web-development.png" alt="" class="img-fluid p-5   qualities-img">
            <h5> 
              Web Development
            </h5>
            <p>
              Get customized website developed in professional way.<a href="WebDevelopment.html" style="font-weight: 700;">Read more..</a>
            </p>
          </div>

          <div class="col-md-4 text-center">
            <img src="imgs/services/seo.png"  alt="" class="img-fluid p-5  qualities-img">
            <h5> 
              SEO services
            </h5>
            <p>
              Rank your website number 1 to grab your valuable customers. <a href="SEOService.html" style="font-weight: 700;">Read more..</a>
            </p>
          </div>


    </div>

    <div class="row">

      <div class="col-md-4 text-center">
        <img src="imgs/services/software-dev.png" alt="" class="img-fluid p-5  qualities-img">
        <h5> 
          Software Development 
        </h5>
        <p>
          Customized software solutions according to your needs. <a href="SoftwareDevelopment.html" style="font-weight: 700;">Read more..</a>
        </p>
      </div>

      <div class="col-md-4 text-center">
        <img src="imgs/services/mobile-app.png" alt="" class="img-fluid p-5   qualities-img">
        <h5> 
          Mobile Development
        </h5>
        <p>
          Built Android & iOS Apps for your business to scale your reach. <a href="MobileAppDevelopment.html" style="font-weight: 700;">Read more..</a>
        </p>
      </div>

      <div class="col-md-4 text-center">
        <img src="imgs/services/graphic-design.png" alt="" class="img-fluid p-5  qualities-img">
        <h5> 
          Graphic Designing
        </h5>
        <p>
          Get your branding done right with our professional designers. <a href="GraphicDesigning.html" style="font-weight: 700;">Read more..</a>
        </p>
      </div>


</div>
  </div>
</section>
<!--Our Services END-->

 <!-- START :  Home page 7th section - clients -->
<section class="pt-3 pb-4 clients-section">
  <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3>
             Our Referrees.
          </h3>
        </div>
      
      </div>
      <hr >
      <div class="row">
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/amtech.jpg" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/vital.png" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/ruel.jpg" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/khu.jpg" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/dkut.jpg" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="imgs/clients/kap.jpg" alt="Card image cap">
          </div>

        </div>
      

     
</section>
<!-- END : Home page 7th section - clients -->

   <!--START footer-->
   
  <footer  class="full-footer">



    <div class="container top-footer">
      <div class="row">
        <div class="col-md-3">
           <h2 class="" style="color: aliceblue;">Social Media</h2>
           <p>
             ......Get in touch to us over social media platforms.
              <a href="">Read more....</a>
           </p>
           <a style="color: silver;" href="https://www.facebook.com/profajared">  <i class="fab fa-2x fa-facebook p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-google-plus-square  p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-twitter-square  p-1"> </i> </a>
           <a style="color: silver;" href="https://linkedin.com/in/jared-k-nyisang-485b98a1">      <i class="fab fa-linkedin-in"> </i> </a>
		   <a href="https://www.github.com/nyisang" target="_blank">
              <i class="fab fa-github"></i>
            </a>
        </div>

        <div class="col-md-3">
          <h3>Important Links</h3>
          <a href="">Privacy Policy</a><br>
          <a href="">Youtube Channel</a><br>
          <a href="">Blog Articles</a><br>
          <a href="https://www.github.com/nyisang">Projects Done</a><br>
       </div>
     
       <div class="col-md-3">
         <h3>Services</h3>
         <a href="WebDesigning.html">Web Designing</a><br>
         <a href="WebDevelopment.html">Web Develompment</a><br>
         <a href="SEOService.html">SEO Services</a><br>
         <a href="MobileAppDevelopment.html">Mobile Appliction Development</a><br>
         <a href="">Graphic Designing</a><br>
       </div>
     
       <div class="col-md-3">
        <h3>Contact Us</h3>
        <a href="tel:+918726357193"> <i class="fas fa-phone"></i> +(254) 13 536 458</a><br>
        <a href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a><br> 
      <div  class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="">

        </iframe></div>
      </div>
     
      </div>
    </div>
  </footer>
<!--END footer-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="jquery-3.5.1.slim.min.js"> </script>  
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script>
    $('.carousel').carousel({
      interval: 2000
    })
  </script>
  </body>
</html>
