<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css" >
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title> Portfolio </title>
  </head>
  <body>
   <header>


     <div id="topHeader" class="p-1">
       <div class="container">
         <div class="row">
           <div class="col-12 text-right">
             <a class="p-2" href="tel:+254713536458"><i class="fas fa-phone"></i>+(254) 713536458</a>
             <a class="p-2" href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a>
           </div>
         </div>
       </div>
     </div>
     
     <div id="bottomHeader">
       <div class="container-fluid">
         <nav class="navbar navbar-dark bg-dark navbar-expand-lg"> 
           <!--style="background-color: antiquewhite;"-->
         

            <button data-toggle ="collapse" data-target ="#navbarToggler" type = "button" class="navbar-toggler">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarToggler">

              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Service</a>
                <div class="dropdown-menu">
                  <a href="WebDesigning.html" class="dropdown-item">Web Designing</a>
                  <a href="WebDevelopment.html" class="dropdown-item">Web Development</a>
                  <a href="SEOService.html" class="dropdown-item">SEO Service</a>
                  <a href="SoftwareDevelopment.html" class="dropdown-item">Software Develompment</a>
                  <a href="MobileAppDevelopment.html" class="dropdown-item">Mobile App Development</a>
                  <div class="dropdown-divider"></div>
                  <a href="GraphicDesigning.html" class="dropdown-item">Graphic Designing</a>
                </div>
                </li>
  
                <li class="nav-item active">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
         </nav>
       </div>
     </div>
   </header>

  
<!-- heading START-->
<section class="breadcrumbs-section ">
  <div class="container pl-3">
    <div class="row">
      <div class="col-12 p-2 p-md-4">

        <h2>Portfolio</h2>
        
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">
          Portfolio
        </li>
      </ol>


      </div>

    </div>
  </div>

</section>
 
<!-- heading END-->

<!--some text START-->
<section>
  <div class="container portfolio-section">
  <div class="row">
    <div class="col-12">
      <p>Owesome work we have done.</p>

         <hr>
    </div>
    
  </div>
</div>
</section>
<!--some text END--> 

<!-- our work START-->
<section>
  <div class="container portfolio-section">

  <div class="row">
    <div class="col-12 text-center">
     <h3>Some of our work</h3>
    </div> <hr>
  </div>


  <div class="row">
    <div class="col-md-4 text-center">
    <img src="imgs/portfolio/website1.jpg " alt="" class="img-fluid p-2 p-sm-3">
    <h5> XYZ company</h5>
    <p><i>-  static website </i></p>
    </div>

    <div class="col-md-4 text-center">
      <img src="imgs/portfolio/website2.jpg " alt="" class="img-fluid p-2 p-sm-3">
      <h5> ABC infotech</h5>
      <p><i>- Web Application </i></p>
      </div>

      <div class="col-md-4 text-center">
        <img src="imgs/portfolio/website3.jpg " alt="" class="img-fluid p-2 p-sm-3">
        <h5>PQR tech</h5>
        <p><i>- Mobile App </i></p>
        </div>

        <div class="col-md-4 text-center">
          <img src="imgs/portfolio/website4.jpg " alt="" class="img-fluid p-2 p-sm-3">
          <h5> Info solutinos</h5>
          <p><i>- website  </i></p>
          </div>

          <div class="col-md-4 text-center">
            <img src="imgs/portfolio/website5.jpg " alt="" class="img-fluid p-2 p-sm-3">
            <h5> - Techno solutions</h5>
            <p><i> - App </i></p>
            </div>

            <div class="col-md-4 text-center">
              <img src="imgs/portfolio/website6.jpg " alt="" class="img-fluid p-2 p-sm-3">
              <h5> Systems info</h5>
              <p><i>-  logo</i></p>
              </div>
</div>
</section>
<!--our work END--> 


<!--Blue Strip START  REQUIREMENTS-->
<section class="requirements-section pt-1 pb-1 pt-md-3 pb-lg-3">
  <div class="container">


    <div class="row align-items-center">


      <div class="col-md-9  text-center">
          <h3>Do you have any requirements? We can do it for you!!</h3>
      </div>
         

      <div class="col-md-3 text-center">
        <button  style="color:  darkslategray; font-weight: 600;" class="btn btn-lg btn-warning" >Get Started</button>
      </div>


    </div>


  </div>
</section>
<!--Blue Strip END    REQUIREMENTS-->


  <!-- START :  Home page 7th section - clients -->
  <section class="pt-3 pb-4 clients-section">
    <div class="container">
        <div class="row">
          <div class="col text-center">
            <h3>
                Some of our trusted clients.
            </h3>
          </div>
        
        </div>
        <hr >
        <div class="row">
            <div class="col-md-2 col-6">
              <img class="img-fluid feature-img p-2" src="imgs/clients/amtech.jpg" alt="Card image cap">
            </div>
            <div class="col-md-2 col-6">
              <img class="img-fluid feature-img p-2" src="imgs/clients/vital.png" alt="Card image cap">
            </div>
            <div class="col-md-2 col-6">
              <img class="img-fluid feature-img p-2" src="imgs/clients/ruel.jpg" alt="Card image cap">
            </div>
            <div class="col-md-2 col-6">
              <img class="img-fluid feature-img p-2" src="imgs/clients/khu.jpg" alt="Card image cap">
            </div>
            <div class="col-md-2 col-6">
              <img class="img-fluid feature-img p-2" src="imgs/clients/dkut.jpg" alt="Card image cap">
            </div>
            <div class="col-md-2 col-6">
              <img class="img-fluid feature-img p-2" src="imgs/clients/kap.jpg" alt="Card image cap">
            </div>
  
          </div>
        
  
       
  </section>
  <!-- END : Home page 7th section - clients -->
  
  <footer  class="full-footer">



    <div class="container top-footer">
      <div class="row">
        <div class="col-md-3">
           <h2 class="" style="color: aliceblue;">Social Media</h2>
           <p>
             ......Get in touch to us over social media platforms.
              <a href="">Read more....</a>
           </p>
           <a style="color: silver;" href="https://www.facebook.com/profajared">  <i class="fab fa-2x fa-facebook p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-google-plus-square  p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-twitter-square  p-1"> </i> </a>
           <a style="color: silver;" href="https://linkedin.com/in/jared-k-nyisang-485b98a1">      <i class="fab fa-linkedin-in"> </i> </a>
		   <a href="https://www.github.com/nyisang" target="_blank">
              <i class="fab fa-github"></i>
            </a>
        </div>

        <div class="col-md-3">
          <h3>Important Links</h3>
          <a href="">Privacy Policy</a><br>
          <a href="">Youtube Channel</a><br>
          <a href="">Blog Articles</a><br>
          <a href="https://www.github.com/nyisang">Projects Done</a><br>
       </div>
     
       <div class="col-md-3">
         <h3>Services</h3>
         <a href="WebDesigning.html">Web Designing</a><br>
         <a href="WebDevelopment.html">Web Develompment</a><br>
         <a href="SEOService.html">SEO Services</a><br>
         <a href="MobileAppDevelopment.html">Mobile Appliction Development</a><br>
         <a href="">Graphic Designing</a><br>
       </div>
     
       <div class="col-md-3">
        <h3>Contact Us</h3>
        <a href="tel:+918726357193"> <i class="fas fa-phone"></i> +(254) 13 536 458</a><br>
        <a href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a><br> 
      <div  class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="">

        </iframe></div>
      </div>
     
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="jquery-3.5.1.slim.min.js"> </script>  
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  </body>
</html>