<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css" >
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title> SEO Service </title>
  </head>
  <body>
   <header>


     <div id="topHeader" class="p-1">
       <div class="container">
         <div class="row">
           <div class="col-12 text-right">
             <a class="p-2" href="tel:+254713536458"><i class="fas fa-phone"></i>+(254) 713536458</a>
             <a class="p-2" href="mailto:nyisang70@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a>
           </div>
         </div>
       </div>
     </div>
     
     <div id="bottomHeader">
       <div class="container-fluid">
         <nav class="navbar navbar-dark bg-dark navbar-expand-lg"> 
           <!--style="background-color: antiquewhite;"-->
           

            <button data-toggle ="collapse" data-target ="#navbarToggler" type = "button" class="navbar-toggler">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarToggler">

              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Service</a>
                <div class="dropdown-menu">
                  <a href="WebDesigning.html" class="dropdown-item">Web Designing</a>
                  <a href="WebDevelopment.html" class="dropdown-item">Web Development</a>
                  <a href="SEOService.html" class="dropdown-item  active">SEO Service</a>
                  <a href="SoftwareDevelopment.html" class="dropdown-item">Software Develompment</a>
                  <a href="MobileAppDevelopment.html" class="dropdown-item">Mobile App Development</a>
                  <div class="dropdown-divider"></div>
                  <a href="GraphicDesigning.html" class="dropdown-item">Graphic Designing</a>
                </div>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
         </nav>
       </div>
     </div>
   </header>
    

   <!-- START: About Company section -->
   <section class="section-about-company pt-md-2 pb-md-2">
    <div class="container">
       <div class="row align-items-center">

          <div class="col-md-9">
             <h3 class="">
                About SEO Services -
             </h3>
             <p class="text-justify">
                   Social media is one of the best places to grab consumers’ attention. Creating great content is a great way to strengthen and expand your brand presence, but it will produce few results if no-one can find it. A few of the most popular platforms for this Internet marketing strategy includes: Facebook, Twitter, Instagram, Pinterest, LinkedIn
Use Facebook and Twitter ads to promote content. Platforms like Facebook Ads and Twitter Ads are invaluable tools for content promotion. Both allow you to reach a large, highly targeted audience of people likely to respond positively to your brand.
Using Facebook Ads, you can target people who like similar products and companies to your own, helping you reach a highly responsive audience. Twitter’s ad platform even lets you target the audiences of specific brands and people.

                   
             </p>
             
             <p class="text-justify">

                   <b>DIGITAL MARKETING -</b>
                   <br>- facebook ads
                   <br>- Email marketing
                   <br>- Twitter ads
                   <br>- SEO
                   <br>- google ads
             </p>
             
          </div>
          <div class="col-md-3">
             <!-- <div class="row align-items-center">
                <div class="col-md-6">
                      <img class="img-fluid" src="imgs/services/mobile-dev/m1.png" />
                </div>
                <div class="col-md-6">
                      <img class="img-fluid" src="imgs/services/mobile-dev/m1.png" />
                </div>
             </div>
             <div class="row align-items-center">
                   <div class="col-md-6">
                         <img class="img-fluid" src="imgs/services/mobile-dev/m1.png" />
                   </div>
                   <div class="col-md-6">
                         <img class="img-fluid" src="imgs/services/mobile-dev/m1.png" />
                   </div>
                </div> -->
            
             <img class="img-fluid p-md-4 p-5" src="imgs/services/seo-services/seo1.png" />
             <img class="img-fluid p-md-4 p-5" src="imgs/services/seo-services/seo2.png" />

          </div>
       </div>
    </div>
 </section>
 <!-- END:  Company section -->

 <!-- START: Team section -->
 <section>
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <h3>Skill Set -</h3>
             <div class="bar p-2 m-2" style="background-color:#c0392b;width: 90%;">Google Adwords - 90%</div>
			 <div class="bar p-2 m-2" style="background-color:#9b59b6;width: 75%;">twitter Ads - 87%</div>
             <div class="bar p-2 m-2" style="background-color:#3498db;width: 85%;">Facebook Ads - 85%</div>
             <div class="bar p-2 m-2" style="background-color:#9b59b6;width: 75%;">Instagram Ads - 75%</div>
          </div>

       </div>
    </div>
    </div>
 </section>


 <!-- START: Third Section for requirements -->
 <section class="requirements-section p-3">
    <div class="container pt-2 pb-2">
       <div class="row align-items-center">
          <div class="col-md-9 text-center">
             <h3>
                Do you have any requirements? We can do it for you!
             </h3>
          </div>
          <div class="col-md-3 text-center">
             <button type="button" class="btn btn-lg btn-warning">Get Started</button>
          </div>
       </div>
    </div>
 </section>
 <!-- END: Third Section for requirements  -->

   <footer  class="full-footer">



    <div class="container top-footer">
      <div class="row">
        <div class="col-md-3">
           <h2 class="" style="color: aliceblue;">Social Media</h2>
           <p>
             ......Get in touch to us over social media platforms.
              <a href="">Read more....</a>
           </p>
           <a style="color: silver;" href="https://www.facebook.com/profajared">  <i class="fab fa-2x fa-facebook p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-google-plus-square  p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-twitter-square  p-1"> </i> </a>
           <a style="color: silver;" href="https://linkedin.com/in/jared-k-nyisang-485b98a1">      <i class="fab fa-linkedin-in"> </i> </a>
		   <a href="https://www.github.com/nyisang" target="_blank">
              <i class="fab fa-github"></i>
            </a>
        </div>

        <div class="col-md-3">
          <h3>Important Links</h3>
          <a href="">Privacy Policy</a><br>
          <a href="">Youtube Channel</a><br>
          <a href="">Blog Articles</a><br>
          <a href="https://www.github.com/nyisang">Projects Done</a><br>
       </div>
     
       <div class="col-md-3">
         <h3>Services</h3>
         <a href="WebDesigning.html">Web Designing</a><br>
         <a href="WebDevelopment.html">Web Develompment</a><br>
         <a href="SEOService.html">SEO Services</a><br>
         <a href="MobileAppDevelopment.html">Mobile Appliction Development</a><br>
         <a href="">Graphic Designing</a><br>
       </div>
     
       <div class="col-md-3">
        <h3>Contact Us</h3>
        <a href="tel:+918726357193"> <i class="fas fa-phone"></i> +(254) 13 536 458</a><br>
        <a href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a><br> 
      <div  class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="">

        </iframe></div>
      </div>
     
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="jquery-3.5.1.slim.min.js"> </script>  
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  </body>
</html>