<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css" >
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title> Web Designing </title>
  </head>
  <body>
   <header>


     <div id="topHeader" class="p-1">
       <div class="container">
         <div class="row">
           <div class="col-12 text-right">
             <a class="p-2" href="tel:+254713536458"><i class="fas fa-phone"></i>+(254) 713 536 458</a>
             <a class="p-2" href="mailto:nyisang70@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a>
           </div>
         </div>
       </div>
     </div>
     
     <div id="bottomHeader">
       <div class="container-fluid">
         <nav class="navbar navbar-dark bg-dark navbar-expand-lg"> 
           <!--style="background-color: antiquewhite;"-->
         

            <button data-toggle ="collapse" data-target ="#navbarToggler" type = "button" class="navbar-toggler">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarToggler">

              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
               
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="">Service</a>
                <div class="dropdown-menu">
                  <a href="WebDesigning.html" class="dropdown-item active">Web Designing</a>
                  <a href="WebDevelopment.html" class="dropdown-item">Web Development</a>
                  <a href="SEOService.html" class="dropdown-item">SEO Service</a>
                  <a href="SoftwareDevelopment.html" class="dropdown-item">Software Develompment</a>
                  <a href="MobileAppDevelopment.html" class="dropdown-item">Mobile App Development</a>
                  <div class="dropdown-divider"></div>
                  <a href="GraphicDesigning.html" class="dropdown-item">Graphic Designing</a>
                </div>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
              </ul>
            </div>
         </nav>
       </div>
     </div>
   </header>
    
   
<!-- heading START-->
  <section class="breadcrumbs-section ">
    <div class="container p-sm-3 p-1">
      <div class="row">
        <div class="col-12">

          <h2>Web Designing</h2>
          
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item">
            Services
          </li>
          <li class="breadcrumb-item active">
            Web Designing
          </li>
        </ol>


        </div>

      </div>
    </div>

  </section>
   
<!-- heading END-->


   <section>
     <div class="container ">
       <div class="row">
         <div class="col-md-9 text-justify">
          <h3>About Website Designing -</h3>
          <p> We are having our
             client from various industries and served variety of web related projects at very cost effective prices.
              Our highly experienced team of professionals have their expertise in the field of 
              web designing and related services.</p>
          <p>It is highly dedicated towards satisfaction of clients, we make there successful presence on
          
     
         <p>There are 2 types of website normally - </p>
         <p>
           <b>Static Website Designing:</b> If you just want to have a website with details about your company and
            products / services then this is simple and good option. In static website also you have two options 
            one is template based website and other is completely customized designed website. Template based website
             is ready to use design in which logo, content, links and images are changed, but the layout of website is
              not changed. Such website are fast to deliver and economical in cost. Second is completely customized 
              website, in this our web designers work on your website right from the scratch and do completely unique
               design. Such website cost is higher than template
            based and takes longer time to complete, but such websites look are totally as per clients requirement.
           </p>
           <p>
           <b> Dynamic Website Designing & Development: </b>If you have more products / services to be displayed on website or 
            you want to manage the web pages by your own, then you are actually looking for a dynamic website. When we say 
            a dynamic website then it has a customized design and a CMS program to manage the web pages. 
            Such website are also known as CMS websites, in which admin can manage the whole website from admin panel. 
           </p>
         </div>

         <div class="col-md-3">
            <img src="imgs/services/web-design/webdesign1.png" alt="" class="img-fluid  p-5 p-md-3  ">
            <img src="imgs/services/web-design/webdesign2.png" alt="" class="img-fluid  p-5 p-md-3 ">
            <img src="imgs/services/web-design/webdesign3.png" alt="" class="img-fluid  p-5 p-md-3 ">
            
         </div>
       </div>
     </div>
   </section>
<!--skill set section START-->
<section>
  <div class="container">
    <div class="row">
  <div class="col-12">
    <h3>Skill Set-</h3>
  </div>
  <div class="bar p-2 m-2" style="background-color: darkslategray; width: 95%;">
    Static Website Designing - 95%
  </div>
  <div class="bar p-2 m-2" style="background-color: orange; width: 85%;">
    Static Website Designing - 85%
  </div>
  </div>
</div>
</section>
<!--skill set section END-->

<footer  class="full-footer">



    <div class="container top-footer">
      <div class="row">
        <div class="col-md-3">
           <h2 class="" style="color: aliceblue;">Social Media</h2>
           <p>
             ......Get in touch to us over social media platforms.
              <a href="">Read more....</a>
           </p>
           <a style="color: silver;" href="https://www.facebook.com/profajared">  <i class="fab fa-2x fa-facebook p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-google-plus-square  p-1"> </i> </a>
           <a style="color: silver;" href="">  <i class="fab fa-2x fa-twitter-square  p-1"> </i> </a>
           <a style="color: silver;" href="https://linkedin.com/in/jared-k-nyisang-485b98a1">      <i class="fab fa-linkedin-in"> </i> </a>
		   <a href="https://www.github.com/nyisang" target="_blank">
              <i class="fab fa-github"></i>
            </a>
        </div>

        <div class="col-md-3">
          <h3>Important Links</h3>
          <a href="">Privacy Policy</a><br>
          <a href="">Youtube Channel</a><br>
          <a href="">Blog Articles</a><br>
          <a href="https://www.github.com/nyisang">Projects Done</a><br>
       </div>
     
       <div class="col-md-3">
         <h3>Services</h3>
         <a href="WebDesigning.html">Web Designing</a><br>
         <a href="WebDevelopment.html">Web Develompment</a><br>
         <a href="SEOService.html">SEO Services</a><br>
         <a href="MobileAppDevelopment.html">Mobile Appliction Development</a><br>
         <a href="">Graphic Designing</a><br>
       </div>
     
       <div class="col-md-3">
        <h3>Contact Us</h3>
        <a href="tel:+918726357193"> <i class="fas fa-phone"></i> +(254) 13 536 458</a><br>
        <a href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i> nyisang70@gmail.com</a><br> 
      <div  class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="">

        </iframe></div>
      </div>
     
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="jquery-3.5.1.slim.min.js"> </script>  
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  </body>
</html>